<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
      <link rel="stylesheet" href="css/icon-font.css">
      <link rel="stylesheet" href="css/style.css">
      <script type="text/javascript" src="main.js"></script>
      <link rel="shortcut icon" type="image/png" href="img/favicon.png">
      <title>MJ-Partners</title>
   </head>
   <body> 
      <div class="navigation">
         <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
         <label for="navi-toggle" class="navigation__button">
         <span class="navigation__icon">&nbsp;</span>
         </label>
         <div class="navigation__background">&nbsp;</div>
         <nav class="navigation__nav">
            <ul class="navigation__list">
               <li class="navigation__item"><a href="index.html" class="navigation__link"><span>01</span>Home</a></li>
               <li class="navigation__item"><a href="überuns.html" class="navigation__link"><span>02</span>Über uns</a></li>
               <li class="navigation__item"><a href="dienstleistungen.html" class="navigation__link"><span>03</span>Dienstleistungen</a></li>
               <li class="navigation__item"><a href="impressum.html" class="navigation__link"><span>04</span>Impressum</a></li>
            </ul>
         </nav>
      </div>
      <header class="header">
         <div class="logo-box"><a href="index.html"> <img src="img/favicon.png" alt="logo" class="logo"> </a></div>
         <div class="text-box">
            <h1 class="heading-primary">
               <span class="heading-primary-main">Lorem</span>
               <span class="heading-primary-sub"> Lorem ipsum dolor sit</span>
            </h1>
            <a href="überuns.html" class="btn btn-white btn-animated">Über uns</a>
         </div>
      </header>
      <main>
         <section class="section-about">
            <div class="u-center-text u-margin-bottom-big">
               <h2 class="heading-secondary">
                  Lorem ipsum dolor sit amet consectetur
               </h2>
            </div>
            <div class="row">
               <div class="col-1-of-2">
                  <h3 class="heading-tertiary u-margin-bottom-small">Bauplanung</h3>
                  <p class="paragraph">
                     Sie planen einen Neubau, Umbau oder eine Sanierung? Gerne unterstützen wir Sie beim Gesamtprozess und in allen Leistungsphasen. 
                  </p>
                  <h3 class="heading-tertiary u-margin-bottom-small">Bauphysik</h3>
                  <p class="paragraph">
                     In Zeiten von Ressourcenknappheit und CO2-Problematik wird Bauphysik immer wichtiger. 
                  </p>
                  <h3 class="heading-tertiary u-margin-bottom-small">KfW Sachverständigenleistungen/ BAFA Förderungen</h3>
                  <p class="paragraph">
                     Für energetisches Bauen und Sanierungen gibt es eine Vielzahl verschiedener Zuschüsse, die Sie für sich nutzen können. 
                  </p>
                  <a href="about.html" class="btn-text">Learn more &rarr;</a>
               </div>
               <div class="col-1-of-2">
                  <div class="composition">
                     <img srcset="img/nat-1.jpg 300w, img/nat-1-large.jpg 1000w"
                        sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px"
                        alt="Photo 1"
                        class="composition__photo composition__photo--p1"
                        src="img/nat-1-large.jpg">
                     <img srcset="img/nat-2.jpg 300w, img/nat-2-large.jpg 1000w"
                        sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px"
                        alt="Photo 2"
                        class="composition__photo composition__photo--p2"
                        src="img/nat-2-large.jpg">
                     <img srcset="img/nat-3.jpg 300w, img/nat-3-large.jpg 1000w"
                        sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px"
                        alt="Photo 3"
                        class="composition__photo composition__photo--p3"
                        src="img/nat-3-large.jpg">
                  </div>
               </div>
            </div>
         </section>
         <section class="section-features">
            <div class="row">
               <div class="col-1-of-3">
                  <div class="feature-box">
                     <i class="feature-box__icon icon-basic-world"></i>
                     <h3 class="heading-tertiary u-margin-bottom-small">Objektplanung</h3>
                     <h3 class="heading-tertiary u-margin-bottom-small">
                        Neubau
                     </h3>
                  </div>
               </div>
               <div class="col-1-of-3">
                  <div class="feature-box">
                     <i class="feature-box__icon icon-basic-compass"></i>
                     <h3 class="heading-tertiary u-margin-bottom-small">Energieberatung</h3>
                     <h3 class="heading-tertiary u-margin-bottom-small">
                        Neubau/Altbau
                     </h3>
                  </div>
               </div>
               <div class="col-1-of-3">
                  <div class="feature-box">
                     <i class="feature-box__icon icon-basic-map"></i>
                     <h3 class="heading-tertiary u-margin-bottom-small">Förderprogramme von KFW und BAFA</h3>
                     <h3 class="heading-tertiary u-margin-bottom-small">Energieeffizientes Sanieren</h3>
                  </div>
               </div>
            </div>
           <div class="u-center-text u-margin-top-huge">
               <a href="dienstleistungen.html" class="btn btn-white">Learn more  &rarr;</a>
            </div>
         </section>
         <section class="section-tours" id="section-tours">
            <div class="u-center-text u-margin-bottom-big">
               <h2 class="heading-secondary">
                  Lorem ipsum dolor
               </h2>
            </div>
            <div class="row">
               <div class="col-1-of-3">
                  <div class="card">
                     <div class="card__side card__side--front">
                        <div class="card__picture card__picture--1">
                           &nbsp;
                        </div>
                        <h4 class="card__heading">
                           <span class="card__heading-span card__heading-span--1">Lorem ipsum dolor</span>
                        </h4>
                        <div class="card__details">
                           <ul>
                              <li>Lorem ipsum dolor </li>
                              <li>Lorem ipsum dolor </li>
                              <li>Lorem ipsum dolor </li>
                              <li>Lorem ipsum dolor </li>
                              <li>Lorem ipsum dolor </li>
                           </ul>
                        </div>
                     </div>
                     <div class="card__side card__side--back card__side--back-1">
                        <div class="card__cta">
                           <div class="card__price-box">
                              <p class="card__price-only">&nbsp;</p>
                              <p class="card__price-value">&nbsp;</p>
                           </div>
                           <a href="#popup" class="btn btn-white">Learn more </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-1-of-3">
                  <div class="card">
                     <div class="card__side card__side--front">
                        <div class="card__picture card__picture--2">
                           &nbsp;
                        </div>
                        <h4 class="card__heading">
                           <span class="card__heading-span card__heading-span--2">Lorem ipsum dolor</span>
                        </h4>
                        <div class="card__details">
                           <ul>
                              <li>Lorem ipsum dolor </li>
                              <li>Lorem ipsum dolor </li>
                              <li>Lorem ipsum dolor </li>
                              <li>Lorem ipsum dolor </li>
                              <li>Lorem ipsum dolor </li>
                           </ul>
                        </div>
                     </div>
                     <div class="card__side card__side--back card__side--back-2">
                        <div class="card__cta">
                           <div class="card__price-box">
                              <p class="card__price-only">&nbsp;</p>
                              <p class="card__price-value">&nbsp;</p>
                           </div>
                           <a href="#popup" class="btn btn-white">Learn more</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-1-of-3">
                  <div class="card">
                     <div class="card__side card__side--front">
                        <div class="card__picture card__picture--3">
                           &nbsp;
                        </div>
                        <h4 class="card__heading">
                           <span class="card__heading-span card__heading-span--3">Lorem ipsum dolor </span>
                        </h4>
                        <div class="card__details">
                           <ul>
                              <li>Lorem ipsum dolor </li>
                              <li>Lorem ipsum dolor </li>
                              <li>Lorem ipsum dolor </li>
                              <li>Lorem ipsum dolor </li>
                              <li>Lorem ipsum dolor </li>
                           </ul>
                        </div>
                     </div>
                     <div class="card__side card__side--back card__side--back-3">
                        <div class="card__cta">
                           <div class="card__price-box">
                              <p class="card__price-only">&nbsp;</p>
                              <p class="card__price-value">&nbsp;</p>
                           </div>
                           <a href="#popup" class="btn btn-white">Learn more</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="u-center-text u-margin-top-huge">
               <a href="#" class="btn btn-green">Lorem ipsum dolor </a>
            </div>
         </section>
         <section class="section-stories">
            <div class="bg-video">
               <video class="bg-video__content" autoplay muted loop>
                  <source src="img/video.mp4" type="video/mp4">
                  <source src="img/video.webm" type="video/webm">
                  Your browser is not supported
               </video>
            </div>
            <div class="u-center-text u-margin-bottom-big">
               <h2 class="heading-secondary">
                  Lorem ipsum dolor 
               </h2>
            </div>
            <div class="row">
               <div class="story">
                  <figure class="story__shape">
                     <img src="img/nat-8.jpg" alt="Person on a tour" class="story__img">
                     <figcaption class="story__caption">Mike Smith</figcaption>
                  </figure>
                  <div class="story__text">
                     <h3 class="heading-tertiary u-margin-bottom-small">Lorem ipsum dolor </h3>
                     <p class="paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nulla deserunt voluptatum nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nulla deserunt voluptatum nam.
                     </p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="story">
                  <figure class="story__shape">
                     <img src="img/nat-9.jpg" alt="Person on a tour" class="story__img">
                     <figcaption class="story__caption">Mary Willson</figcaption>
                  </figure>
                  <div class="story__text">
                     <h3 class="heading-tertiary u-margin-bottom-small">Lorem ipsum dolor </h3>
                     <p class="paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nulla deserunt voluptatum nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nulla deserunt voluptatum nam.
                     </p>
                  </div>
               </div>
            </div>
         </section>
         <section class="gallery">
            <figure class="gallery__item gallery__item--1"><img src="img/gal-1.jpeg" alt="Gallery image 1" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--2"><img src="img/gal-2.jpeg" alt="Gallery image 2" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--3"><img src="img/gal-3.jpeg" alt="Gallery image 3" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--4"><img src="img/gal-4.jpeg" alt="Gallery image 4" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--5"><img src="img/gal-5.jpeg" alt="Gallery image 5" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--6"><img src="img/gal-6.jpeg" alt="Gallery image 6" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--7"><img src="img/gal-7.jpeg" alt="Gallery image 7" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--8"><img src="img/gal-8.jpeg" alt="Gallery image 8" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--9"><img src="img/gal-9.jpeg" alt="Gallery image 9" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--10"><img src="img/gal-10.jpeg" alt="Gallery image 10" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--11"><img src="img/gal-11.jpeg" alt="Gallery image 11" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--12"><img src="img/gal-12.jpeg" alt="Gallery image 12" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--13"><img src="img/gal-13.jpeg" alt="Gallery image 13" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--14"><img src="img/gal-14.jpeg" alt="Gallery image 14" class="gallery__img"></figure>
         </section>
      </main>
      <footer class="footer">
         <div class="footer__logo-box">
         <div class="footer-header">
          <p>Sie haben ein Projekt? Dann kontaktieren Sie uns gerne, schreiben Sie uns oder sprechen Sie uns an!</p>
          <br>
          </div>
            <img src="img/favicon.png" alt="Full logo" class="footer__logo">
         </div>
         <div class="row">
            <div class="col-1-of-2">
               <div class="footer__navigation">
                  <ul class="footer__list">
                     <li class="footer__item"><a href="index.html" class="footer__link">Home</a></li>
                     <li class="footer__item"><a href="überuns.html" class="footer__link">Über uns</a></li>
                     <li class="footer__item"><a href="dienstleistungen.html" class="footer__link">Dienstleistungen</a></li>
                     <li class="footer__item"><a href="impressum.html" class="footer__link">Impressum</a></li>
                  </ul>
               </div>
            </div>
            <div class="col-1-of-2">
            <div class="footer__navigation">
             <div class="footer-contact">
             <p>
                <a href="mailto:info@mj-partners.com">
                   Dipl.Ing.- M.Sc. César Mayorga 
                   </a>
              </p>
                </div>
            </div>
             
            </div>
         </div>

         <div class="footer-contact1">
         <p>
                    <span>Telefon:</span>
                     +49 - (0) 2166-639 88 80 
                  <span>  Mobil:</span> +49 - (0) 1577- 9 86 25 82  
                    
               <span>    Email: </span>info@mj-partners.com
</p>
</div>
      </footer>
      <div class="barra-aceptacion-cookie" id="js_barra_aceptacion_cookie" style="display: none">
  <p> Wir verwenden Cookies, um Ihre Erfahrung zu verbessern. Um die neuen Datenschutzrichtlinien zu erfüllen, müssen wir Sie um Ihre Zustimmung für Cookies fragen.
  <a href="https://www.bondvigilantes.com/deutsch/datenschutz-und-cookies/"  class="info-cookie" target="_blank">Mehr Erfahren</a>
  <button id="js_btn_cookie" class="btn-cookie btn-link">Akzeptieren</button>
  </p>
</div>

<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
   </body>
</html>

